{
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate --network development",
    "test": "truffle test",
    "setup": "node setup.js",
    "deploy": "node deploy.js",
    "start-client": "cd client && npm start",
    "install-client": "cd client && npm install"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/test-helpers": "^0.5.16",
    "chai": "^4.3.7"
  }
}
